version: '3'

services:
  browser:
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
        - '.:/app'
        - '/app/node_modules'
    ports:
        - '3000:3000'
    environment:
      NODE_ENV: development
